##
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661410403279A33-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    170,170, 20  # middle of bed as an example
##
## TEST_RESONANCES AXIS=X
## TEST_RESONANCES AXIS=Y
## ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
## ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png

